<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="styles/layers.css" rel="stylesheet" />
    <title>Learning CSS</title>
  </head>
  <body>
  <article>
    <section>
      <h1> Learning CSS</h1>
      <p class="subtitle">Fuck this is tedious...</p>
    </section>
    <section>
      <h2>
        Adding Content
      </h2>
      <p>You can add content using CSS! It is cool.</p>
      <p class="arrow_box">
        So arrow boxes are cool.
        Check out <a href="https://cssarrowplease.com/">the arrow box generator.</a>
      </p>
      <pre>
        <code>
          .arrow_box {
            position: relative;
            background: #88b7d5;
            border: 4px solid #c2e1f5;
          }
          .arrow_box:after, .arrow_box:before {
            left: 100%;
            top: 50%;
            border: solid transparent;
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
          }
      
          .arrow_box:after {
            border-color: rgba(136, 183, 213, 0);
            border-left-color: #88b7d5;
            border-width: 40px;
            margin-top: -40px;
          }
          .arrow_box:before {
            border-color: rgba(194, 225, 245, 0);
            border-left-color: #c2e1f5;
            border-width: 46px;
            margin-top: -46px;
          }
        </code>
      </pre>
    </section>

    <section>
      <h2>Inheritence and Cascade</h2>
      <p>
        <abbr>CSS</abbr> stands for <strong>Cascading Style Sheets</strong>, and the first word
        <em>cascading</em> is stupidly complicated to understand yet at the same time is pretty
        simple.
      </p>
      <blockquote cite="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Cascade_and_inheritance#conflicting_rules"  >
        <p>
          Stylesheets cascade — at a very simple level, this means that the origin, the cascade layer, and the order of CSS rules matter. When two rules from the same cascade layer apply and both have equal specificity, the one that is defined last in the stylesheet is the one that will be used.
        </p>
        <footer><cite><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Cascade_and_inheritance#conflicting_rules">MDN Docs</a></cite></footer>
      </blockquote>
      <p>
        <strong>Inheritence</strong> is also kind of weird. Some properties are inherited from parent elements while others are not. 
        For example, <code>color</code> and <code>font-family</code> are inherited values, but <code>width</code> is not.
        You can control inheritence by setting a property value to something like <code>inherit</code>, which turns on inheritence.
        <code>initial </code> sets the value to the initial value of the CSS specification.
        <code>revert</code> sets the value to the browser default. 
        <code>unset</code> acts like <code>revert</code>, except that if the property usually inherits it will inherit.
        Finally, <code>revert-layer</code>, resets the property value to one defined in a previous cascade layer (which is its own whole thing).
      </p>
      <p>
        The property value <code>all</code> lets you use the above inheritence values be applied to all properties at once!
      </p>
    </section>
    <section>
      <h2>Cascade Layers and Nested Cascade Layers</h2>
      <p>
        I'm learning about cascade layers.
        The issues that they can solve are that if you have a bunch of styles
        coming from different sources causes conflicts. Importing each source into 
        its own layer however lets you organize and balance the sources.
        <label for="sn-cascade"
          class="margin-toggle sidenote-number">
        </label>
        <input type="checkbox"
          id="sn-cascade"
          class="margin-toggle"/>
       <span class="sidenote">
        <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Cascade_layers#issues_cascade_layers_can_solve">
          MDN Docs:Issues cascade layers can solve
        </a>
       </span>
      </p>
      <p>
        Nested cascade layers solve another problem. Within a layer,
        an author can define sub layers that can be ordered (determines precidence)
        based on stuff like viewport size. This is essentially a way to create 
        themes, component libaries, frameworks, and thirdparty widgets.
        <label for="sn-cascade-sub"
          class="margin-toggle sidenote-number">
        </label>
        <input type="checkbox"
          id="sn-cascade-sub"
          class="margin-toggle"/>
       <span class="sidenote">
        <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Cascade_layers#issues_nested_cascade_layers_can_solve">
          MDN Docs:Issues cascade layers can solve
        </a>
       </span>
      </p>
    </section>
    <section>
      <div class="funk-container">
        <h2 class="funk-box">
          The Box Model
        </h2>
      </div>
      <p>
        So I learned that there are two versions of boxes.
        The <code>content-box</code> and <code>border-box</code>. 
        The <code>border-box</code> is the superior choice.
        Set the default by doing the following:
        <label for="sn-box-sizing"
        class="margin-toggle sidenote-number">
        </label>
        <input type="checkbox"
          id="sn-box-sizing"
          class="margin-toggle"/>
        <span class="sidenote">
        <a href="https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/">
          Taken from the CSS Tips article
        </a>
        <pre>
          <code>
            html {
              box-sizing: border-box;
            }
            
            *,
            *::before,
            *::after {
              box-sizing: inherit;
            }          
          </code>
        </pre>
      </p>
      <p>
        <strong>Inline blocks</strong> are cool for if you wanna
        put a link in a box so that it is easy to click on.
        <label for="sn-box-inline"
        class="margin-toggle sidenote-number">
        </label>
        <input type="checkbox"
          id="sn-box-inline"
          class="margin-toggle"/>
        <span class="sidenote">
        <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/The_box_model#using_display_inline-block">
          <cite>MDN Docs</cite>
        </a>
      </p>
      <p>
        Here is a  <a class="cool-link" href="https://hannahmaeveandersen.com/">a cool website</a>.
      </p>
    </section>
    <section>
      <div >
        <h2 class="spiral-box" >Styling Backgrounds</h2>
      </div>
      <p>When styling a background, you have a lot of parameters to work with. </p>
      <h2 class="gradient-background">Gradient backgrounds are cool</h2>
      <p>
        I think I found my new background! I used <a href="https://cssgradient.io/">CSSGradient.io</a> to generate it.
        <pre class="gradient-background">
          <code>
            .gradient-background {
              background: rgb(63,94,251);
              background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
            }
          </code>
        </pre>
      </p>
    </section>
    <section>
      <h2>Text Direction</h2>
      <div class="vertical-box">
        <p>I learned that you can make the text direction be vertical.</p>
      </div>
    </section>
    <section>
      <h2>Relative units</h2>
      <p>
        Relative units are cool because they scale.
      </p>
      <h3>Line Height</h3>
      <p>
        An example of a relative unit is the line height <code>lh</code>. 
        For example, I can make a background using a linear gradient that looks like lined paper.
      </p>
      <p class="lined-paper" style="line-height: 2em;">
        So I went to the store this morning.
        I was able to participate in society.
        It seemed that people there percieved me as a woman.
        How lucky I am that I was able to have pleasant conversations.
        This is not the case for all transgender people though.
        This is also not the case all the time for me.
      </p>
      <p class="lined-paper" style="line-height: 4em;">
        Being transgender can mean denying you those pleasant little things.
        This can destroy a person.
        Or at the very least, can cause immense damage.
      </p>
      <pre>
        <code>
          &lt;p class="lined-paper" style="line-height: 2em;"&gt;
            So I went to the store this morning.
            I was able to participate in society.
            It seemed that people there percieved me as a woman.
            How lucky I am that I was able to have pleasant conversations.
            This is not the case for all transgender people though.
            This is also not the case all the time for me.
            Being transgender can mean denying you those pleasant little things.
            This can destroy a person.
            Or at the very least, can cause immense damage.
          &lt;/p&gt;
          &lt;p class="lined-paper" style="line-height: 4em;"&gt;
            Being transgender can mean denying you those pleasant little things.
            This can destroy a person.
            Or at the very least, can cause immense damage.
          &lt;/p&gt;
          p.lined-paper {
            background-color: beige;
            margin: 0;
            background-image: repeating-linear-gradient(
              to top,
              lightskyblue 0 2px,
              transparent 2px 1lh
            );
          }
        </code>
      </pre>
      <p>
        <code>lh</code> is relative to the height of the element.
        <code>rlh</code> is relative to the <strong>root</strong> element line height.
        As shown above, it lets you align box decoration to the text.
        It will always place the lines at the right place, regardless of the line height.
      </p>
      <h3>Percentages</h3>
      <p>
        A percentage is some percent of the parent element. 
      </p>
      <div style="border: 5px dashed greenyellow;display: block;">
        <p>parent</p>
        <div class="width-wrapper">
          <p> I am in a 40% width box</p>
          <div class="width-wrapper" style="border-color: red;">
            <p>I am in a 40% width box that is inside a 40% width box.</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <h2>Sizing Elements</h2>
      <p>
        Elements have an intrinsic size. A <code>div</code> element has no size, so it collapses unless you put content in it
        Meanwhile, images have a size defined by the image file.
        Below is a div, div with text, and and image with a border.
      </p>
      <div style="border: 5px solid rebeccapurple;"></div>
      <br />
      <div style="border: 5px solid rebeccapurple;">gay thoughts</div>
      <br />
      <img src="images/spiral.png" style="border: 5px solid rebeccapurple;">
      <h3>Percentages</h3>
      <p>
        My favorite percentage fact is that when setting margins and padding with percentages, the <strong>inline size</strong> is used to calculate top bottom left right.
        You might expect that the top and bottom margin/padding would be calculated from the <strong>block size</strong> but that is not the case.
        This kinda makes sense since the block size of a parent could be huge and could expand to fit content. 
        Check out the below. <strong>Notice how the vertical and horizontal padding/margins are the same and are just 10% of the inline size/width of the parent.</strong>
      </p>
      <div style="border: 5px dashed greenyellow;display: block;">
        <p>parent</p>
        <div style="margin: 10%;padding: 10%;border:5px solid rebeccapurple">
          <p> I am in a 10% padding and margin</p>
        </div>
      </div>
      <h3>Min sizes</h3>
      <p>A min and max size sets the min and max size of an element</p>
      <p>I personally think the min-size is really neat because it sets the min size of an element and then the element grows if it needs more space.
        This can protect from overflow!
        Below i have two boxes with the sane min size. one is empty and the other has a bunch of content in it.
      </p>
      <div style="min-block-size: 100px;" class="wrapper">
        min width of 100px
      </div>
      <div style="min-block-size: 100px;" class="wrapper">
      <p>
        I had a nightmare last night.
        It was about someone telling me that I had the face of a man.
        I'm not sure why I had this nightmare.
        I know that regardless of how I look, I am a valid woman at heart.
        I think the painful part of the dream was that I was having a breakdown.
        I was going to be put on trial.
        I was seen as a man pretending to be a woman.
        I think this is something that really scares me.
        I want to be seen as a woman in society.
        I think transphobia is still present inside of me.
        My biases can be combatted though.
        Transgender bodies are beautiful.
        There is no such thing as "the face of a man". 
        There are only bodies who have gender identities.
        Telling someone that they are a man due to how they look is bioessentialism.
        Bioessentialism is transphobic and flatly harmful.
        So many people are bioessentialist it feels like.
        But I have to keep in mind that these people who don't see me as valid are wrong.
      </p>
      <p>
        Sometimes I pass.
        I actually pass a lot of the time now-adays.
        This kinda scares me though.
        I wonder what will happen if I don't pass when it is really important.
        Passing is a privaledge that can be revoked from me by whoever, whenever.
        I hate living in fear. 
        My goals as of late are to be happy more of the time.
        So fuck passing.
        I truly believe that the only people that I should care about are the people that see me as a woman regardless of how well I pass.
        Still, I have had pleasant experiences through passing.
        Such as good conversations at the grocery store.
        But these good conversations lead me to trust the public to not be transphobic.
        This is not a good strategy.
        Because I want to see myself as valid no matter what.
        I don't want my validity to hinge on others.
        Dysphoria is hard. 
      </p>
      <p>
        Maybe I'll talk about this in therapy.
        I cannot afford surgery right now.
        So I think the best route of action is to change how I respond to stimuli.
        Additionally, I want a way of viewing myself to not hurt my transgender peers.
        Fuck transphobia. I wanna destroy any of that that exists in myself.
      </p>
      </div>
      <p>
        Max width is really cool for images. If you set the max width to 100% for example
        the image will at most be 100% of the parent element size. But the image will not
        be stretched out if it is  smaller than the parent.
      </p>
      <h3> Max Sizes</h3>
      <p>
      I have 3 images below. The first two have max width 100%. notice how the first one is shrunk to fill the parent.
      The second one is not stretched out though and only goes to 100%.
      The third has inline size of 100% and stretches to fill the parent. 
      Using max sizes helps with responsive design since if you view this on a smaller device, things can scale down appropriately.
      </p>
      <div class="wrapper" style="inline-size: 50px;">
        <img src="images/smile.png" style="max-width: 100%;">
      </div >
      <div class="wrapper" style="inline-size: 500px;">
        <img src="images/smile.png" style="max-width: 100%;">
      </div >
      <div class="wrapper" style="inline-size: 500px;">
        <img src="images/smile.png" style="inline-size: 100%;">
      </div >
      <h3>Viewport Sizing</h3>
      <p>Viewport width and height are used to make things like a heading that always fills the viewport to a certain ratio. </p>
      <div class="wrapper" style="overflow:visible; padding:10%; background-color: bisque; max-block-size: 100vh; font-size:10vh;">
        FUCK TRANSPHOBIA. I HATE TRANSPHOBIC IDEAS.
      </div>
    </section>
    <section>
      <h2>Web Form Styles</h2>
      <p>You can style webforms with css.</p>
      <form>
        <div><label for="name">Name</label>
        <input type="text" id="name"></div>
        <div><label for="email">Email</label>
        <input type="email" id="email"></div>
      
        <div class="buttons"><input type="submit" value="Submit"></div>
      </form>
    </section>
  </article>
  </body>
  <style>
    .arrow_box {
      position: relative;
      background: #88b7d5;
      border: 4px solid #c2e1f5;
    }
    .arrow_box:after, .arrow_box:before {
      left: 100%;
      top: 50%;
      border: solid transparent;
      content: "";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .arrow_box:after {
      border-color: rgba(136, 183, 213, 0);
      border-left-color: #88b7d5;
      border-width: 40px;
      margin-top: -40px;
    }
    .arrow_box:before {
      border-color: rgba(194, 225, 245, 0);
      border-left-color: #c2e1f5;
      border-width: 46px;
      margin-top: -46px;
    }
  </style>
</html>
  